.image {
  width: 50%;
  height: 70%;
  margin-top: 5rem;
}
.bento_grid {
  display: grid;
  width: 100%;
  margin: 32px;
  grid-auto-columns: 1fr;
  gap: 16px;
  grid-template-areas:
    "box1 box1 box1 box2 box2 box2"
    "box3 box4 box4 box4 box4 box5"
    "box3 box4 box4 box4 box4 box5"
    "box6 box6 box7 box7 box8 box8";
}
.bento_grid div {
  border: 1px solid;
  padding: 32px;
}

.grid_item_1 {
  grid-area: box1;
}
.grid_item_2 {
  grid-area: box2;
}
.grid_item_3 {
  grid-area: box3;
}
.grid_item_4 {
  grid-area: box4;
}
.grid_item_5 {
  grid-area: box5;
}
.grid_item_6 {
  grid-area: box6;
}
.grid_item_7 {
  grid-area: box7;
}
.grid_item_8 {
  grid-area: box8;
}
